url= https://classic.crmpro.com
username = groupautomation
password = Test@12345
browser =chrome


####################Login objects######
username_name =username
password_name =password
loginBtn_xpath =//input[contains(@value,'Login')]
freecrm_logoimage_classname =img-responsive

